<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Goose.academy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="header">
	
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <a class="navbar-brand" href="#">Гусь</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Контакты</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Регистрация</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Вход</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
	
	</div>

	<div class="d-flex bd-highlight">
  	
  		<div class="p-2 flex-shrink-1 bd-highlight">
			<nav id="navbar-example3" class="navbar navbar-light bg-light border h-100"> <!--p-3 w-25">-->
				<nav class="nav nav-pills flex-column">
					<nav class="navbar navbar-brand">
						Лого курса
					</nav>
					<div id="list-example" class="list-group">
					  <a class="list-group-item list-group-item-action active" href="#list-item-1">Обзор</a>
					  <a class="list-group-item list-group-item-action" href="#list-item-2">Пункт 1</a>
					  <a class="list-group-item list-group-item-action" href="#list-item-3">Пункт 2</a>
					  <a class="list-group-item list-group-item-action" href="#list-item-4">Пункт 3</a>
					</div>
				</nav>
		  	</nav>	
	
	  </div>
	
	  <div class="p-2 w-100 bd-highlight bg-light border m-2">
	
			<div class="title text-center">
				<h2>Заголовок курса</h2>
				<h4>Автор курса</h4Ы>
			</div>	
		
			<div class="container">

				<div class="accordion" id="welcomeText">

					<div class="card bg-light w-100 m-3">
						
						<div class="card-header" id="headingZero" data-toggle="collapse" data-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
							Сообщение от автора курса
							<button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="document.getElementById('welcomeText').hidden = true;">
		  						<span aria-hidden="true">&times;</span>
							</button>
						</div>

						<div id="collapseZero" class="collapse show" aria-labelledby="headingZero" data-parent="#headingZero">
							<div class="card-body">
								какой-то текст
							</div>
						</div>
					
					</div>

				</div>

				<div class="progress w-100 m-3">
  					<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" title="Подсказка с текстом о разделе">15% (Раздел 1)</div>
  					<div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" title="Подсказка с текстом о разделе">30% (Раздел 2)</div>
  					<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" title="Подсказка с текстом о разделе">20% (Раздел 3)</div>
				</div>

				<!-- <p class = "text-center m-3 p-3 w-100 border">карусель с этапами курса воткну сюда</p> -->
				
				<div class="accordion" id="accordionExample">
				
					<div class="card w-100 m-3">
					
					    <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					        <h5 class="mb-0">
	  							Добро пожаловать в курс!
	  							<span class="badge badge-info float-right">~3 min</span>
	      					</h5>
	  				    </div>
						
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						    <div class = "card-body text-right">
				    			<p class="card-text text-center">Информация о курсе</p>
							    	<a href="#" class="btn btn-primary text-right">Переход куда-нибудь</a>
						    </div>
						</div>

				    </div>

				</div>		

				<div class="accordion" id="accordionExample">
				    
				    <div class="card w-100 m-3">
					
					    <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						    <h5 class="mb-0">
		  						Раздел курса номер один
		        				<span class="badge badge-info float-right">~6 hours</span>
		        			</h5>
					    </div>
		
						<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">					
						    <div class = "card-body">
				    			<p class="card-text">Информация о разделе курса 1</p>
							    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
						    </div>
						</div>
				    
				    </div>

			    </div>		

				<div class="accordion" id="accordionExample">	    		
		    		
		    		<div class="card w-100 m-3">
					
					    <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
					        <h5 class="mb-0">
		  						Раздел курса номер два
		  						<span class="badge badge-info float-right">~6 hours</span>
		    		      	</h5>
					    </div>

						<div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">	
						    <div class = "card-body">
				    			<p class="card-text">Информация о разделе курса 2</p>
							    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
						    </div>
						</div>

				    </div>

				</div>

				<div class="accordion" id="accordionExample">

		    		<div class="card w-100 m-3">
					
					    <div class="card-header" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
        					<h5 class="mb-0">
		  						Раздел курса номер три
		        				<span class="badge badge-info float-right">~6 hours</span>
		      				</h5>
						</div>

						<div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordionExample">	
						    <div class = "card-body">
				    			<p class="card-text">Информация о разделе курса 3</p>
							    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
						    </div>
						</div>

				    </div>

			    </div>		
					

			</div>

		</div>
	  	

	</div>

	<div id="footer" class="jumbotron jumbotron-fluid">
		<p class="lead m-3 text-center">
			© Гусь, 2019. Designed and developed by <a href="://github.com/kantegory">David Dobryakov</a>	
		</p>
	</div>

</body>
</html>
