<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Goose.academy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Гусь</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Контакты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Регистрация</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Вход<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</div>

<div class = "container">

  <div class="card w-auto m-3">
    <div class="card-header">
            <h5>Sign up</h5>
    </div>
    
    <div class = "card-body">
    <form>

    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>

    <div class="form-group">
      <label for="exampleInputRetypePassword1">Retype password</label>
      <input type="password" class="form-control" id="exampleInputRetypePassword1" placeholder="Retype password">
    </div>

    <div class="form-group">
      <label for="exampleInputFullname1">Fullname</label>
      <input type="text" class="form-control" id="exampleInputFullname1" placeholder="Fullname">
    </div>

    <div class="form-group">
      <label for="exampleInputUsername1">Username</label>
      <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Username">
    </div>

    <div class="form-group">
      <label for="exampleInputBrithdate1">Birthdate</label>
      <input type="date" class="form-control" id="exampleInputBirthdate1" placeholder="Birthdate">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>
    <div class="card-footer">
      <small class="text-muted">Уже зарегистрированы? <a href="">Sign in</a>!</small>
    </div>        

    </div>
</div>

  <div id="footer" class="jumbotron jumbotron-fluid">
    <p class="lead m-3 text-center">
      © Гусь, 2019. Designed and developed by <a href="://github.com/kantegory">David Dobryakov</a> 
    </p>
  </div>

</body>
</html>